

.sbh-frontpage-container {
    display: inline-block;
}

.sbh-frontpage-pictures {
    white-space: nowrap;
}

.sbh-frontpage-pictures tr {
    height: 180px;
}

.sbh-frontpage-pictures td > .fa {
    font-size: 80pt;
    color: #ccc;
}

.sbh-frontpage-pictures td {
    vertical-align: middle;
}

.sbh-frontpage-pictures h4 {
    display: block;
}

.sbh-frontpage-pictures > div {
    display: inline;
}

.sbh-frontpage-pictures .fa {
    padding-right: 20px;
}

.sbh-frontpage-pictures input {
    font-size: .9em;
    border: 1px solid white;
    color: #2C3E50;
    border-radius: 4px 0 0px 4px;
    padding: 6px;
    display: inline;
    width: 300px;
}

.sbh-frontpage-blurb {
    font-size: 14pt;
}
