

.search-results-area {
    width: 80%;
    margin: 0 auto;
}

#search-results-scroll-area {
    height: 75%;
    width: 70%;
    margin: 0 auto;
    overflow-y: scroll;
}

.search-result-summary {
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    font-weight: bold;
}

.search-result-item {
    padding: 10px;
    border: 1px solid #eee;
    background-color: white;
    border-radius: 4px;
    margin-bottom: 20px;
    position: relative;

}

.search-result-item .title {
    font-weight: bolder;
    font-size: 1.1em;
}

.search-result-item .description {
    color: #7F8C8D;
    font-size: .9em;
    overflow: scroll;
}

.search-result-item .keywords {
    font-weight: normal;
    font-size: .9em;
}

.search-result-item .type {
    background-color: @baseColor;
    color: white;
    padding: 5px;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: .8em;
}

.search-result-item .ACS {
    background-color: #2980BA;
}