
.submission-list {
}

.submission-list h4 {
    font-weight: bolder;
    color: #2C3E50;
}

.submission-list p {
    color: #7F8C8D;
    font-weight: normal;
}

.submission-list .submission {
    background-color: #ECF0F1;
    padding: 15px;
    border-radius: 5px;
    margin: 8px;
}

.submission-list .name {
    font-weight: bolder;
}

.submission-list .keyword {
    font-size: .7em;
}

.submission-list .submission-info {
    width: 85%;

    display: inline-block;
}

.submission-list .submission-actions {
    width: 10%;
    display: inline-block;
    vertical-align: top;
    padding-top: 13px;
    text-align: right;
}