
.sbh-toplevel-preview {
	text-align: center;
}




.submission-detail {
    width: 80%;
    margin-left: auto;
    margin-right: auto;

    color: #2C3E50;

}

.submission-detail h1 {
    font-size: 2.5em;
    font-weight: bolder;
}

.submission-detail p{
    font-size: 1.1em;
    width: 90%;
    margin: 0 auto;
    font-weight: normal;
    padding: .4em;
}

.submission-design {
    margin-bottom: 10em;
    width: 65%;
    float: left;
    padding: 2em;
}

.submission-information {
    width: 35%;
    float: left;
    padding: 2em;
}

.submission-information h4, .submission-design h4 {
    font-size: 1.5em;
    margin-top: 1.5em;
    font-weight: bolder;
    margin-bottom: 20px;
}

.sbh-toplevel-title {
	text-align: center;
}

img.sbh-collection-icon {
	position: absolute;
	right: 0;
	height: 32px;
	padding-right: 32px;
}

.sbh-top-description {
	font-size: 14pt;
	padding: 8px;
}

#design {
	display: inline-block;
}

.sbh-toplevel-preview-buttons {
	display: inline-block;
	vertical-align:top;
	padding-top: 16px;
}